Comments for Episode 9
Total comments: 23
--------------------------------------------------

SUMMARY:
A total of 23 comments were analyzed for this episode. Frequently mentioned words include: isabella, damian, life, like, definitely. The average comment contains 18.3 words. Most upvoted comment (7638 likes): "resentful little brothers are the bane of all firs..."

--------------------------------------------------

#1 | ahhh umm | Apr 19, 2025 | Likes: 7638
resentful little brothers are the bane of all firstborn daughters
--------------------------------------------------

#2 | Evercott | Apr 19, 2025 | Likes: 5419
Judging by what he said to Isabella, yeah he definitely knew..
--------------------------------------------------

#3 | blohmgirl | Apr 19, 2025 | Likes: 4520
Oh, he definitely knew. The question though, is how LONG has he known?
--------------------------------------------------

#4 | thewebtoonaddict | Apr 19, 2025 | Likes: 754
I totally get now why Isabella was so slappy with the staff and I hope she gives Damian a piece of her palm too while she’s at it
--------------------------------------------------

#5 | Kenz-eh | Apr 19, 2025 | Likes: 559
suddenly I am more happy her brother was put to death in her previous life lol
--------------------------------------------------

#6 | Bluellan | Apr 23, 2025 | Likes: 526
I love how the brother was trying to get Isabelle to turn against her sister and she was like "Who the crap cares about blood?! My sister is being abused and mistreated! Do something!"
--------------------------------------------------

#7 | jae borghese | Apr 19, 2025 | Likes: 294
my question is, is the father even her real father?? like who are her parents? who is her mother?
--------------------------------------------------

#8 | whisperwild | Apr 20, 2025 | Likes: 265
isabella is the true mvp of this series 😱💥✋🤬
to think, in her past life this fiesty lil cutie was executed for her father’s treachery 😭😭
--------------------------------------------------

#9 | ErikaKeysie | Apr 20, 2025 | Likes: 264
Oh man the utmost satisfaction of seeing Isabella smashing the nanny's head onto the ground 🤌🏻🤌🏻 I almost cried of joy
--------------------------------------------------

#10 | I Need More Coins!! | Apr 19, 2025 | Likes: 173
DAMIAN AND HIS FATHER ARE TRUE SCUM
--------------------------------------------------

#11 | bébébisous33 | Apr 20, 2025 | Likes: 145
I guess, she is the real heir and the father is just a relative.
--------------------------------------------------

#12 | Lularra | May 03, 2025 | Likes: 132
Ilegitimate or not... its never the child's fault. Its not fair to treat them differently because of simply that. It does not make them any less worthy as a human being
--------------------------------------------------

#13 | KnickKnackPaddyMac | Apr 23, 2025 | Likes: 114
besides the hair color they all look exactly the same
--------------------------------------------------

#14 | Cat'sReading | Apr 21, 2025 | Likes: 99
No, no, that jerk doesn't get flowery panels
--------------------------------------------------

#15 | sealeon | May 03, 2025 | Likes: 69
nothing pisses me off more than stupid idiots blaming the illegitimate child. blame one of your parents for cheating not the poor child born from it
--------------------------------------------------

#16 | NoNameGranted | Apr 19, 2025 | Likes: 65
He seems weirdly resentful 😬
--------------------------------------------------

#17 | heminasti | May 01, 2025 | Likes: 43
But either way she's still his sister, half sister
--------------------------------------------------

#18 | ~Salomé~ | May 03, 2025 | Likes: 41
So what? They were raised like siblings, even strangers deserve to be treated like human beings. I hate the brother, may both sisters and Lavender run away together and live a happy life
--------------------------------------------------

#19 | Ivorybleu | Apr 22, 2025 | Likes: 42
I don't know I'm going to say this Damien is the illegitimate child I don't know I get the feeling.
--------------------------------------------------

#20 | • Dummy • | May 03, 2025 | Likes: 36
honestly Damian is a pos, props to Isabella to sticking up to for Eliano!!
--------------------------------------------------

#21 | Moon Aura | Apr 20, 2025 | Likes: 28
Shouldve just told damian that the nanny was a thief
--------------------------------------------------

#22 | MelloIchimaru | Apr 26, 2025 | Likes: 23
Did the trash tell him or did he overhear it? He's obviously known for a very long time.
--------------------------------------------------

#23 | neemocircus | May 03, 2025 | Likes: 19
It’s interesting that she assumed Isabella knew more than Damien in her first life and it’s definitely the reverse. Isabella will physically put herself into harm’s way for her and Damien will physically put her into harm’s way.
--------------------------------------------------

