Comments for Episode 941
Total comments: 23
--------------------------------------------------

#1 | chinny -^- | Dec 13, 2023 | Likes: 2245
can’t wait for the best movie: Bermuda triangle vs the ring of fire
--------------------------------------------------

#2 | Sunflower Seed 🌻 | Dec 13, 2023 | Likes: 1099
He's the true villian
--------------------------------------------------

#3 | 🌚I need money🌚 | Dec 13, 2023 | Likes: 522
How does bro still have ideas after 940 episodes?💀😨
--------------------------------------------------

#4 | Unknown User | Unknown Date | Likes: 0
This comment has been deleted.
--------------------------------------------------

#5 | ☕️☕️Tea☕️☕️ | Dec 13, 2023 | Likes: 95
AURORA BOREALIS? AT THIS TIME OF YEAR? AT THIS PLACE IN THE COUNTRY? LOCALIZED ENTIRELY WITHIN YOUR KITCHEN?
--------------------------------------------------

#6 | 🌘KnightFall🌒 | Dec 13, 2023 | Likes: 64
the ultimate showdown- The Bermuda Triangle, The Ring Of Fire, The Arctic Circle, Tornado Alley, and Dwayne Johnson all team up to fight Orion's Belt.
--------------------------------------------------

#7 | Zonra | Dec 13, 2023 | Likes: 38
... Oh, so that's why we never hear about the bermuda triangle anymore
--------------------------------------------------

#8 | Jello_Hello | Dec 13, 2023 | Likes: 18
AURORA BOREALIS AT THIS TIME OF DAY AT THIS TIME OF YEAR IN THIS PART OF THE THE COUNTRYAnyone watch terminalmontage
--------------------------------------------------

#9 | Niffler072810 | Dec 13, 2023 | Likes: 14
The hero we needed, not the hero we deserved 😔
--------------------------------------------------

#10 | That introvert gal | Dec 13, 2023 | Likes: 12
WE NEED A SEQUEL!!!!! #BERMUTIC!!!!!!!
--------------------------------------------------

#11 | Xeno-S911 | Dec 13, 2023 | Likes: 8
Best geometry battle of the century
--------------------------------------------------

#12 | lilgrizzles | Dec 13, 2023 | Likes: 8
who knew this is the hero that we needed?
--------------------------------------------------

#13 | George Kuttab | Dec 13, 2023 | Likes: 6
Fun fact, the Bermuda Triangle was never haunted cursed, or even had an excess of missing ships in that area, the myth came because to be because a lot of people happened to be sailing in that area. If you look at the rates of the missing ships to ships traveling in a space there's nothing special about the triangle
--------------------------------------------------

#14 | Ben Vaughan | Dec 14, 2023 | Likes: 5
AURORA BOREALIS?! AT THIS TIME OF YEAR, AT THIS TIME OF DAY, AT THIS PART OF WEBTOON, LOCALISED ENTIRELY IN YOUR COMIC?!
--------------------------------------------------

#15 | marvelescent | Dec 13, 2023 | Likes: 5
watch out for Times Square...
--------------------------------------------------

#16 | ratatouille423 | Dec 13, 2023 | Likes: 8
sorry im late guys! i have like 8 billion tests coming up because of christmas break😭 (teachers: a test is not a present🤗) i have a science test on Tuesday too 😩and my grade is at 93% (a 92 is a b) wish me luck! Anyways, Title Guy has beat my science grade with a whopping 128!! 🥳🎉(fun fact: one of my teachers gave out a bunch of extra credit questions on a final and it would give you 30% of extra credit. you could get 130%)WITH THE POWER OF TITLE GUY I SHALL GET A GOOD GRADE!! HUZZAH!
--------------------------------------------------

#17 | Sam Cohen | Dec 13, 2023 | Likes: 6
I'm so excited for the new GCU (Geographical Cinematic Universe) movie.
--------------------------------------------------

#18 | bocko18 | Dec 13, 2023 | Likes: 6
Will the Bermudan triangle get out of this safely? Will the arctic circle win? Find out next week on safely endangered!
--------------------------------------------------

#19 | Siriusfox | Dec 13, 2023 | Likes: 4
Wait til you see the pyramid's scheme.
--------------------------------------------------

#20 | ratatouille423 | Dec 13, 2023 | Likes: 4
i thought he was pizza 😭😭
--------------------------------------------------

#21 | Dylan1313 | Dec 13, 2023 | Likes: 3
here? at this time of year? localised entirely within your evil lair? can I see it?
--------------------------------------------------

#22 | Zashutsune | Dec 13, 2023 | Likes: 3
Still loving that the reason we never hear about it anymore was a BUNCH of studies were done, and not just recently, that all concluded the area is generally no more or less dangerous than any other part of the ocean and that most accounts were either wrong, hyperbole, or outright made up.
--------------------------------------------------

#23 | anonymous | Dec 13, 2023 | Likes: 5
An aurora borealis, at this time of year, at this time of day, in this part of the country, localized entirely in your evil lair? Edit: to whoever disliked all the comments, I have liked them all at the moment this was edited.
--------------------------------------------------

